m255
K3
13
cModel Technology
Z0 dC:\altera\12.1\modelsim_ase
valu
Z1 !s100 zRHZofUB0ch;4?njBS_J03
Z2 I@G1ECCm;>`7S:zB8jL8k53
Z3 V_Tnf`2];PQ50`8M_hVBiW0
Z4 dC:\Users\cjken\Dropbox\Documents\School\Computer Architecture\Project
Z5 w1449262540
Z6 8C:/Users/cjken/Dropbox/Documents/School/Computer Architecture/Project/alu.v
Z7 FC:/Users/cjken/Dropbox/Documents/School/Computer Architecture/Project/alu.v
L0 3
Z8 OV;L;10.1b;51
r1
31
Z9 !s90 -reportprogress|300|-work|work|C:/Users/cjken/Dropbox/Documents/School/Computer Architecture/Project/alu.v|
Z10 o-work work -O0
Z11 !s108 1449416025.630000
Z12 !s107 C:/Users/cjken/Dropbox/Documents/School/Computer Architecture/Project/alu.v|
!i10b 1
!s85 0
!s101 -O0
valu_control
Z13 !s100 7Q33kiSIUAZzJQFS2j=e82
Z14 I64QQ<M1O75j?[lYiVl^K03
Z15 VO@jUmU?36NVK7A3nPT43Q1
R4
Z16 w1449169199
Z17 8C:\Users\cjken\Dropbox\Documents\School\Computer Architecture\Project\aluCtrl.v
Z18 FC:\Users\cjken\Dropbox\Documents\School\Computer Architecture\Project\aluCtrl.v
L0 3
R8
r1
31
Z19 !s90 -reportprogress|300|-work|work|C:\Users\cjken\Dropbox\Documents\School\Computer Architecture\Project\aluCtrl.v|
R10
Z20 !s108 1449416026.201000
Z21 !s107 C:\Users\cjken\Dropbox\Documents\School\Computer Architecture\Project\aluCtrl.v|
!i10b 1
!s85 0
!s101 -O0
vcontrolunit
Z22 !s100 9K`[^kcJIPlz3U40L6SUB2
Z23 Id`9779]5OJizjE]R;YF4f0
Z24 VHj4Iao1c1AebID2dg;?eP1
R4
Z25 w1449184283
Z26 8C:/Users/cjken/Dropbox/Documents/School/Computer Architecture/Project/ctrlUnit.v
Z27 FC:/Users/cjken/Dropbox/Documents/School/Computer Architecture/Project/ctrlUnit.v
L0 3
R8
r1
31
Z28 !s90 -reportprogress|300|-work|work|C:/Users/cjken/Dropbox/Documents/School/Computer Architecture/Project/ctrlUnit.v|
R10
Z29 !s108 1449416029.575000
Z30 !s107 C:/Users/cjken/Dropbox/Documents/School/Computer Architecture/Project/ctrlUnit.v|
!i10b 1
!s85 0
!s101 -O0
vCPU
Z31 I<kh4^8lU8<ndlUh?8<ec^3
Z32 VeJ4<E:k23F`KHLA^G4hDP2
R4
Z33 w1449416027
Z34 8C:/Users/cjken/Dropbox/Documents/School/Computer Architecture/Project/CPU.v
Z35 FC:/Users/cjken/Dropbox/Documents/School/Computer Architecture/Project/CPU.v
L0 4
R8
r1
31
Z36 !s90 -reportprogress|300|-work|work|C:/Users/cjken/Dropbox/Documents/School/Computer Architecture/Project/CPU.v|
R10
Z37 n@c@p@u
Z38 !s100 aVlZNkz3ZRCN^H5ZD6JcD3
Z39 !s108 1449416028.274000
Z40 !s107 C:/Users/cjken/Dropbox/Documents/School/Computer Architecture/Project/CPU.v|
!i10b 1
!s85 0
!s101 -O0
vCPU_tb
Z41 I1a]P`;WbBQhSK4HL:k<2n0
Z42 VJ]cozc2R4cz?MTJoP]UO70
R4
Z43 w1449416018
Z44 8C:/Users/cjken/Dropbox/Documents/School/Computer Architecture/Project/CPU_tb.v
Z45 FC:/Users/cjken/Dropbox/Documents/School/Computer Architecture/Project/CPU_tb.v
L0 6
R8
r1
31
Z46 !s90 -reportprogress|300|-work|work|C:/Users/cjken/Dropbox/Documents/School/Computer Architecture/Project/CPU_tb.v|
R10
Z47 n@c@p@u_tb
Z48 !s100 J>6PoiOk04N7UX:H9<UV:2
Z49 !s108 1449416028.952000
Z50 !s107 C:/Users/cjken/Dropbox/Documents/School/Computer Architecture/Project/CPU_tb.v|
!i10b 1
!s85 0
!s101 -O0
vleftshift2
Z51 !s100 k?@b`5:Gj6hhRlT^>AggH0
Z52 IfM182J9je?jgNNeJLZS;e0
Z53 V5e7aCR4m<MMU1DgmR_bRi1
R4
Z54 w1449171770
Z55 8C:/Users/cjken/Dropbox/Documents/School/Computer Architecture/Project/leftshift2.v
Z56 FC:/Users/cjken/Dropbox/Documents/School/Computer Architecture/Project/leftshift2.v
L0 5
R8
r1
31
Z57 !s90 -reportprogress|300|-work|work|C:/Users/cjken/Dropbox/Documents/School/Computer Architecture/Project/leftshift2.v|
R10
Z58 !s108 1449416030.722000
Z59 !s107 C:/Users/cjken/Dropbox/Documents/School/Computer Architecture/Project/leftshift2.v|
!i10b 1
!s85 0
!s101 -O0
vleftshift2_32b
Z60 !s100 S7F>nYXM0?W<LVz^h:naI0
Z61 IgAQ8Q2ZUlYRD?^:1V=keU3
Z62 VDLnBizidN4k:D>:akD@ET1
R4
Z63 w1449264582
Z64 8C:/Users/cjken/Dropbox/Documents/School/Computer Architecture/Project/leftshift2_32b.v
Z65 FC:/Users/cjken/Dropbox/Documents/School/Computer Architecture/Project/leftshift2_32b.v
L0 4
R8
r1
31
Z66 !s90 -reportprogress|300|-work|work|C:/Users/cjken/Dropbox/Documents/School/Computer Architecture/Project/leftshift2_32b.v|
R10
Z67 !s108 1449416031.499000
Z68 !s107 C:/Users/cjken/Dropbox/Documents/School/Computer Architecture/Project/leftshift2_32b.v|
!i10b 1
!s85 0
!s101 -O0
vleftShift2_32b
Z69 IQK`Q6]mLL<kOH_k>SWhAJ0
Z70 V59T0GEOEHHF2JV_<YhjMD1
R4
Z71 w1449183574
R64
R65
L0 5
R8
r1
31
R66
R10
Z72 nleft@shift2_32b
Z73 !s100 PHZ29NJGWUG:ClAG;A>8`3
Z74 !s108 1449183720.814000
R68
!i10b 1
!s85 0
!s101 -O0
vMemory
Z75 !s100 ;j=HJk`Q?kU;_8YIgZ9_^1
Z76 I=65KkD2DSb`PTXk2`H3:Y2
Z77 V8iPiNVA7<liT>K2?[892h2
R4
Z78 w1449258430
Z79 8C:/Users/cjken/Dropbox/Documents/School/Computer Architecture/Project/memory.v
Z80 FC:/Users/cjken/Dropbox/Documents/School/Computer Architecture/Project/memory.v
L0 8
R8
r1
31
Z81 !s90 -reportprogress|300|-work|work|C:/Users/cjken/Dropbox/Documents/School/Computer Architecture/Project/memory.v|
R10
Z82 n@memory
Z83 !s108 1449416032.143000
Z84 !s107 C:/Users/cjken/Dropbox/Documents/School/Computer Architecture/Project/memory.v|
!i10b 1
!s85 0
!s101 -O0
vmux2_1
Z85 !s100 gLnBkX3fG@Ydml`3mhLff0
Z86 InW0S=UG3K:RF=_aALhFjO0
Z87 V1niB`WSNMdi1>P_=<Wcmo2
R4
Z88 w1449169262
Z89 8C:/Users/cjken/Dropbox/Documents/School/Computer Architecture/Project/mux2_1.v
Z90 FC:/Users/cjken/Dropbox/Documents/School/Computer Architecture/Project/mux2_1.v
L0 3
R8
r1
31
Z91 !s90 -reportprogress|300|-work|work|C:/Users/cjken/Dropbox/Documents/School/Computer Architecture/Project/mux2_1.v|
R10
Z92 !s108 1449416032.753000
Z93 !s107 C:/Users/cjken/Dropbox/Documents/School/Computer Architecture/Project/mux2_1.v|
!i10b 1
!s85 0
!s101 -O0
vmux32b2_1
Z94 !s100 hTFVfDUMlU4Ke3kL^d=AK2
Z95 IOU4T;=:Ki5480Y?T2zHc>2
Z96 VO_<k8@G5VXIN^Ni8YOm4l1
R4
Z97 w1449246459
Z98 8C:/Users/cjken/Dropbox/Documents/School/Computer Architecture/Project/mux32b2_1.v
Z99 FC:/Users/cjken/Dropbox/Documents/School/Computer Architecture/Project/mux32b2_1.v
L0 4
R8
r1
31
Z100 !s90 -reportprogress|300|-work|work|C:/Users/cjken/Dropbox/Documents/School/Computer Architecture/Project/mux32b2_1.v|
R10
Z101 !s108 1449416034.668000
Z102 !s107 C:/Users/cjken/Dropbox/Documents/School/Computer Architecture/Project/mux32b2_1.v|
!i10b 1
!s85 0
!s101 -O0
vmux5b2_1
Z103 !s100 Zgf7]e<JKk1354FZZY=?N3
Z104 I3:D?OgSPZZ[@KkLHQ@YoN2
Z105 Vcj4dz09hakGf`a2@_`Ebd0
R4
Z106 w1449246445
Z107 8C:/Users/cjken/Dropbox/Documents/School/Computer Architecture/Project/mux5b2_1.v
Z108 FC:/Users/cjken/Dropbox/Documents/School/Computer Architecture/Project/mux5b2_1.v
L0 4
R8
r1
31
Z109 !s90 -reportprogress|300|-work|work|C:/Users/cjken/Dropbox/Documents/School/Computer Architecture/Project/mux5b2_1.v|
R10
Z110 !s108 1449416034.048000
Z111 !s107 C:/Users/cjken/Dropbox/Documents/School/Computer Architecture/Project/mux5b2_1.v|
!i10b 1
!s85 0
!s101 -O0
vreg_32
Z112 !s100 `LnH43U]J0YbS5U1^e@<=3
Z113 If6hh^2;[Z7GLmf;50FoEh0
Z114 VHGaC>eD7HFWEZnZSK7kAP1
R4
Z115 w1449169269
Z116 8C:/Users/cjken/Dropbox/Documents/School/Computer Architecture/Project/reg_32.v
Z117 FC:/Users/cjken/Dropbox/Documents/School/Computer Architecture/Project/reg_32.v
L0 3
R8
r1
31
Z118 !s90 -reportprogress|300|-work|work|C:/Users/cjken/Dropbox/Documents/School/Computer Architecture/Project/reg_32.v|
R10
Z119 !s108 1449416035.318000
Z120 !s107 C:/Users/cjken/Dropbox/Documents/School/Computer Architecture/Project/reg_32.v|
!i10b 1
!s85 0
!s101 -O0
vreg_32_tb
Z121 !s100 >:3`16F0PZKClFi8]m:b33
Z122 IiUdoj?m=253IU>kF2^B]P1
Z123 VzKj:H470k?DcWZ3KdFnRM2
R4
Z124 w1449069472
Z125 8C:/Users/cjken/Dropbox/Documents/School/Computer Architecture/Project/reg_32_tb.v
Z126 FC:/Users/cjken/Dropbox/Documents/School/Computer Architecture/Project/reg_32_tb.v
L0 3
R8
r1
31
Z127 !s90 -reportprogress|300|-work|work|C:/Users/cjken/Dropbox/Documents/School/Computer Architecture/Project/reg_32_tb.v|
R10
Z128 !s108 1449416041.032000
Z129 !s107 C:/Users/cjken/Dropbox/Documents/School/Computer Architecture/Project/reg_32_tb.v|
!i10b 1
!s85 0
!s101 -O0
vreg_file
Z130 !s100 mZ<Sm40DX@8SSPU;l41Y61
Z131 IK_aMIPD2_I0D`ihDCiD;f0
Z132 V:37UVD_N8zG^N9clAhRY[3
R4
Z133 w1449266240
Z134 8C:\Users\cjken\Dropbox\Documents\School\Computer Architecture\Project\reg_file.v
Z135 FC:\Users\cjken\Dropbox\Documents\School\Computer Architecture\Project\reg_file.v
L0 3
R8
r1
31
Z136 !s90 -reportprogress|300|-work|work|C:\Users\cjken\Dropbox\Documents\School\Computer Architecture\Project\reg_file.v|
R10
Z137 !s108 1449416043.937000
Z138 !s107 C:\Users\cjken\Dropbox\Documents\School\Computer Architecture\Project\reg_file.v|
!i10b 1
!s85 0
!s101 -O0
vsignextender
Z139 !s100 B4gLNfJBfPL5[_V[;e5XN2
Z140 IUK78;Y:KI]`WR<_S@l>zR1
Z141 V9ko4GG5n<EeO9G2cPi?ZP3
R4
Z142 w1449188428
Z143 8C:/Users/cjken/Dropbox/Documents/School/Computer Architecture/Project/signextender.v
Z144 FC:/Users/cjken/Dropbox/Documents/School/Computer Architecture/Project/signextender.v
L0 4
R8
r1
31
Z145 !s90 -reportprogress|300|-work|work|C:/Users/cjken/Dropbox/Documents/School/Computer Architecture/Project/signextender.v|
R10
Z146 !s108 1449416050.936000
Z147 !s107 C:/Users/cjken/Dropbox/Documents/School/Computer Architecture/Project/signextender.v|
!i10b 1
!s85 0
!s101 -O0
vtb_alu
Z148 !s100 1FTl<[n5mCm@5JXVPFWIh1
Z149 IJk<<P]5HVM?`S3`CD@26f1
Z150 VS_Y`c29E2zA:f=1J@M@hG1
R4
Z151 w1449069482
Z152 8C:/Users/cjken/Dropbox/Documents/School/Computer Architecture/Project/tb_alu.v
Z153 FC:/Users/cjken/Dropbox/Documents/School/Computer Architecture/Project/tb_alu.v
L0 8
R8
r1
31
Z154 !s90 -reportprogress|300|-work|work|C:/Users/cjken/Dropbox/Documents/School/Computer Architecture/Project/tb_alu.v|
R10
Z155 !s108 1449416055.454000
Z156 !s107 C:/Users/cjken/Dropbox/Documents/School/Computer Architecture/Project/tb_alu.v|
!i10b 1
!s85 0
!s101 -O0
vtb_aluCtrl
Z157 !s100 >O=WIjk][DP1];ne4AZh^0
Z158 ImR[Pi`h;hoTWUCPl9b:gD1
Z159 V_7onFc=965DN4X=Thk45Y1
R4
Z160 w1449069493
Z161 8C:/Users/cjken/Dropbox/Documents/School/Computer Architecture/Project/tb_aluCtrl.v
Z162 FC:/Users/cjken/Dropbox/Documents/School/Computer Architecture/Project/tb_aluCtrl.v
L0 10
R8
r1
31
Z163 !s90 -reportprogress|300|-work|work|C:/Users/cjken/Dropbox/Documents/School/Computer Architecture/Project/tb_aluCtrl.v|
R10
Z164 ntb_alu@ctrl
!i10b 1
!s85 0
Z165 !s108 1449416060.682000
Z166 !s107 C:/Users/cjken/Dropbox/Documents/School/Computer Architecture/Project/tb_aluCtrl.v|
!s101 -O0
vtb_ctrlUnit
!i10b 1
Z167 !s100 gaP78XafS`1PlUHC8[:8K3
Z168 IC7Q[7dB=?LBGZJ[RIaz^D3
Z169 VYM`@R?9GcZ>nDP022[P<>2
R4
Z170 w1449069487
Z171 8C:/Users/cjken/Dropbox/Documents/School/Computer Architecture/Project/tb_ctrlUnit.v
Z172 FC:/Users/cjken/Dropbox/Documents/School/Computer Architecture/Project/tb_ctrlUnit.v
L0 8
R8
r1
!s85 0
31
!s108 1449416064.234000
!s107 C:/Users/cjken/Dropbox/Documents/School/Computer Architecture/Project/tb_ctrlUnit.v|
Z173 !s90 -reportprogress|300|-work|work|C:/Users/cjken/Dropbox/Documents/School/Computer Architecture/Project/tb_ctrlUnit.v|
!s101 -O0
R10
Z174 ntb_ctrl@unit
vtest_mux2_1
Z175 !s100 mK6_Udl:eXlTCO@EHZHOJ1
Z176 ImD1:6gUf_ZKlJ3]eKW87O1
Z177 VDHaF_JjcnO5[^`XBNoU9P1
R4
Z178 w1449069465
Z179 8C:/Users/cjken/Dropbox/Documents/School/Computer Architecture/Project/mux2_1_tb.v
Z180 FC:/Users/cjken/Dropbox/Documents/School/Computer Architecture/Project/mux2_1_tb.v
L0 3
R8
r1
31
Z181 !s90 -reportprogress|300|-work|work|C:/Users/cjken/Dropbox/Documents/School/Computer Architecture/Project/mux2_1_tb.v|
R10
Z182 !s108 1449416033.345000
Z183 !s107 C:/Users/cjken/Dropbox/Documents/School/Computer Architecture/Project/mux2_1_tb.v|
!i10b 1
!s85 0
!s101 -O0
vtest_reg_file
Z184 !s100 RUE??Ti_z3DdWDanN^[QI1
Z185 I=F@zme?n7]Mi_V[WzlCgF2
Z186 VRXPa:n0eim@ZP6`@T4K:<2
R4
Z187 w1449069477
Z188 8C:/Users/cjken/Dropbox/Documents/School/Computer Architecture/Project/reg_file_tb.v
Z189 FC:/Users/cjken/Dropbox/Documents/School/Computer Architecture/Project/reg_file_tb.v
L0 3
R8
r1
31
Z190 !s90 -reportprogress|300|-work|work|C:/Users/cjken/Dropbox/Documents/School/Computer Architecture/Project/reg_file_tb.v|
R10
Z191 !s108 1449416047.256000
Z192 !s107 C:/Users/cjken/Dropbox/Documents/School/Computer Architecture/Project/reg_file_tb.v|
!i10b 1
!s85 0
!s101 -O0
